# bb_challenge

./: .gitignore  README.md  pom.xml
log/: application.html
src/main/java/com/rjs55/: App.java
src/main/java/com/rts55/: App.java
src/test/java/com/rjs55/: ProjectDriver.java  TestRunner.java
src/test/java/com/rjs55/pages/: BasePage.java  Pages.java  SearchResultPage.java  WikipediaHomePage.java
src/test/java/com/rjs55/steps/: Hooks.java  SearchSteps.java
src/test/java/com/rts55/: ProjectDriver.java  TestRunner.java
src/test/java/com/rts55/domain/: ClientType.java  Computer.java  ComputerBuilder.java  CurrentUser.java  User.java  UserBuilder.java
src/test/java/com/rts55/pages/: AddComputerPage.java  BasePage.java  EditComputerPage.java  HomePage.java  NoComputerPage.java  Pages.java  SearchResultPage.java  WikipediaHomePage.java
src/test/java/com/rts55/steps/: CommonSteps.java  CreateSteps.java  DeleteSteps.java  Hooks.java  SearchSteps.java  UpdateSteps.java
src/test/resources/: cucumber.xml  log4j.properties
src/test/resources/com/rts55/features/: create.feature  delete.feature  newTest.feature  read.feature  update.feature
src/test/resources/environmentconfig/: Environment.properties
src/test/resources/spec/: BackBaseTestChallenge.docx
